<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/soundsFragment">

    <fragment
        android:id="@+id/soundsFragment"
        android:name="com.melo.dogify.fragment.SoundsFragment"
        android:label="fragment_sounds"
        tools:layout="@layout/fragment_sounds" />
    <fragment
        android:id="@+id/translatorFragment"
        android:name="com.melo.dogify.fragment.TranslatorFragment"
        android:label="fragment_translator"
        tools:layout="@layout/fragment_translator" >
        <action
            android:id="@+id/action_translatorFragment_to_dogFragment"
            app:destination="@id/dogFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.melo.dogify.fragment.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_trainingFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_trainingFragment_to_trainingBitingFragment"
            app:destination="@id/trainingBitingFragment" />
        <action
            android:id="@+id/action_trainingFragment_to_obidenceFragment"
            app:destination="@id/obidenceFragment" />
        <action
            android:id="@+id/action_trainingFragment_to_barkingFragment"
            app:destination="@id/barkingFragment" />
    </fragment>
    <fragment
        android:id="@+id/whistleFragment"
        android:name="com.melo.dogify.fragment.WhistleFragment"
        android:label="fragment_whistle"
        tools:layout="@layout/fragment_whistle" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.melo.dogify.fragment.FoodFragment"
        tools:layout="@layout/fragment_food">
        <action
            android:id="@+id/action_foodFragment_to_safeOnesFragment"
            app:destination="@id/safeOnesFragment" />
    </fragment>
    <fragment
        android:id="@+id/safeOnesFragment"
        android:name="com.melo.dogify.viewpagerfragment.SafeOnesFragment"
        android:label="Safe Ones" >
        <action
            android:id="@+id/action_safeOnesFragment_to_appleFragment"
            app:destination="@id/appleFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/appleFragment"
        android:name="com.melo.dogify.fragment.AppleFragment"
        android:label="AppleFragment" >
        <argument
            android:name="foodDescription"
            app:argType="com.melo.dogify.model.FoodDescriptionModel"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.melo.dogify.fragment.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.melo.dogify.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_soundsFragment"
            app:destination="@id/soundsFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.melo.dogify.onboard.OnboardFragment"
        android:label="fragment_onboard_two"
        tools:layout="@layout/fragment_onboard_two" />
    <fragment
        android:id="@+id/dogFragment"
        android:name="com.melo.dogify.DogFragment"
        android:label="fragment_dog"
        tools:layout="@layout/fragment_dog" />
    <fragment
        android:id="@+id/trainingBitingFragment"
        android:name="com.melo.dogify.fragment.TrainingBitingFragment"
        android:label="TrainingBitingFragment" />
    <fragment
        android:id="@+id/obidenceFragment"
        android:name="com.melo.dogify.fragment.ObidenceFragment"
        android:label="ObidenceFragment" />
    <fragment
        android:id="@+id/barkingFragment"
        android:name="com.melo.dogify.fragment.BarkingFragment"
        android:label="BarkingFragment" />

</navigation>