<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.melo.dogify.onboard.OnboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_onboard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/onboard_first"
            app:layout_constraintBottom_toTopOf="@+id/text_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="34dp"
            android:fontFamily="@font/tt_firs_neue_trial_demibold"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/onboard_first_title"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/text_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_onboard" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tt_firs_neue_trial_regular"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/onboard_first_description"
            android:textColor="#171717"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/img_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_one" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_btn"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="45dp"
            android:padding="6dp"
            android:src="@drawable/onboard_first_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_two" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tt_firs_neue_trial_demibold"
            android:padding="4dp"
            android:src="@drawable/onboard_first_btn"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_btn"
            app:layout_constraintEnd_toEndOf="@+id/img_btn"
            app:layout_constraintStart_toStartOf="@+id/img_btn"
            app:layout_constraintTop_toTopOf="@+id/img_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>