<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="trainingModel"
            type="com.melo.dogify.model.TrainingModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_one"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.43"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardImage="@{trainingModel.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{trainingModel.textTitle}"
            android:fontFamily="@font/tt_firs_neue_trial_medium"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:padding="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/gl"
            app:layout_constraintTop_toTopOf="@id/image_one"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_bottom_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{trainingModel.text}"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@+id/text_one"
            app:layout_constraintStart_toEndOf="@+id/gl"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
